{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "host",
    "board",
    "bios",
    "cpu",
    "memory",
    "gpu",
    "disk",
    "display",
    "monitor",
    "camera",
    "separator",
    "os",
    "kernel",
    "uptime",
    "locale",
    "separator",
    "packages",
    "separator",
    "shell",
    "terminal",
    "wm",
    "separator",
    "localip",
    "publicip",
    "wifi",
    "break",
    "colors"
  ]
}
